<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AnimationInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_fDuration>3.333333</m_fDuration>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="indonesia_gajah_hate_hearit_layer_02.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="indonesia_gajah_hate_hearit_layer_02"/>
<m_Description text="indonesia_gajah_hate_hearit_layer_02"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects..AnimationInstance>
