<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Tun Perak</Name>
    <Guid>0090ae17-861b-4926-bf3d-23995a1efe39</Guid>
    <ProjectGuid>d6afa502-60cc-414b-93e1-27e46cc0cd19</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Tun Perak as a leader for CIVITAS Malaysia.</Teaser>
    <Description>Adds Tun Perak as a leader for CIVITAS [ICON_GOVERNMENT] Malaysia.</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Tun Perak</AssemblyName>
    <RootNamespace>CIVITAS Tun Perak</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_GOVERNMENT] Malaysia" id="f4959c6e-9181-4a16-aebc-20690fb07cb9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="TunPerak_Setup_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TunPerak_Config.sql</File></UpdateDatabase><UpdateText id="TunPerak_Setup_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TunPerak_Localisation.sql</File></UpdateText><UpdateIcons id="TunPerak_Setup_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TunPerak_Icons.sql</File></UpdateIcons><UpdateColors id="TunPerak_Setup_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TunPerak_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="TunPerak_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TunPerak_Leader.sql</File><File>Core/TunPerak_UA.sql</File><File>Core/TunPerak_UU.sql</File><File>Core/TunPerak_Agenda.sql</File><File>Core/TunPerak_Strategy.sql</File><File>Core/TunPerak_ModSupport.sql</File></UpdateDatabase><UpdateText id="TunPerak_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TunPerak_Localisation.sql</File></UpdateText><UpdateIcons id="TunPerak_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TunPerak_Icons.sql</File></UpdateIcons><UpdateColors id="TunPerak_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TunPerak_Colors.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CIVITAS Tun Perak.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\LeaderFallback.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TunPerak_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TunPerak_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TunPerak_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TunPerak_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TunPerak_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TunPerak_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TunPerak_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TunPerak_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TunPerak_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TunPerak_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallback.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Units.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>